<!doctype html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <link rel="stylesheet" href="css/main.css">
      <title>Stats that Don't Matter</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg bg-light navbar-light">
         <a class="navbar-brand" href="#">Computing Project Group 14</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body" aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
         <div class="collapse navbar-collapse" id="navbar-body">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="points.html">Overview</a></li>
                <li class="nav-item"><a class="nav-link" href="yards.html">Stats that Matter</a></li>
                <li class="nav-item"><a class="nav-link" href="bears-chiefs.html">Stats that Don't</a>
                <li class="nav-item"><a class="nav-link" href="data.html">Data Source</a></li>
             </li>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container" id="bsr-wrapper">
         <div class='my-5'></div>
         <h1>Stats that Don't Matter</h1>
         <p>Looking at data from the 2022 NFL Season, we also found statistics that were not as indicative of success as one might think. Two statistics
            that we deemed were not as indicative of success than many believe were rushing yards and turnovers/takeaways. We will dive deeper into our findings below. 
         </p>
         <div class='my-5'></div>
         <h2>Rushing Yards</h2>
         <p>Looking at out data here, you can see that this is not much of a difference in total rushing yards between the four best 
            teams and the four worst teams. At the end of the 17 games season, the difference in total rushing yards for teams is not far off from each other. In fact,
            in the case of the Bears (the worst team) they had the most rushing yards of any team that is looked at here. 
            int
         </p>
         <picture>
            <img src="best_team_pass_v_rush.png"> <img src="worst_team_pass_v_rush.png">
         </picture>
         <h4>Chiefs vs Bears Rushing Yards per Game</h4>
         <p>To further emphasize our point that rushing yards aren't as indicative of winning as you might think,
            let's look at the rushing yards per game for the team with the best record in the 2022 season, the Chiefs,
            and the Bears. As you can see, the Bears had more rushing yards in
            10 games despite winning only 3 games and the Chiefs winning 14. 
         </p>
         <picture>
            <img src="bears_v_chiefs_rushing.png">
         </picture>

         <div class='my-5'></div>
         <h2>Turnovers and Takeaways</h2>
         <picture>
            <p>As one may think from watching NFL games, people may think that turning the ball over to the other team more 
            than your opponent will lead to winning games, but we found that this is not totally true. Teams that had success 
            making it to the playoffs that had more turnovers than takeaways include the Dolphins, Giants, Chiefs, and more. 
            Even teams that had a smaller difference between turnovers and takeaways that had a worse overall performance than 
            those three teams include the Texans, Bears and Broncos. </p>
            <img src="takeaways_turnovers.png"> 
         </picture>
         
      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="js/main.js"></script>
   </body>
</html>